.header {
	display: flex;
	flex-direction: row;
	width: 100%;
	position: fixed;
	z-index: 9999;
}

.menu, .msg {
	font-size: 30px;
	padding: 8px;
}

.menu {
	margin-right: auto;
}

.msg {
	margin-left: auto;
}

.title {
	font-size: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer {
	width: 100%;
	position: fixed;
	z-index: 9999;
	left: 0;
	bottom: 0;
	padding: 20px;
}

.footer>button {
	width: 100%;
	font-size: 18px;
}

.body {
	width: 100%;
}

#scan {
	width: 100%;
	height: 400px;
}