<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../common/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../common/line-awesome/css/line-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="../common/common.css" />
		<link rel="stylesheet" type="text/css" href="./home.css" />
	</head>
	<body>
		<div class="header">
			<div class="menu">
				<i class="las la-bars"></i>
			</div>
			<div class="title">固定资产管理系统</div>
			<div class="msg">
				<i class="las la-comment-dots"></i>
			</div>
		</div>
		<div class="body">
			<div id="scan">
				
			</div>
		</div>
		<div class="footer">
			<button type="button" class="mui-btn mui-btn-blue"><i class="las la-qrcode"></i>扫一扫</button>
		</div>
	</body>
	<script src="../common/mui/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../common/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="./home.js" type="text/javascript" charset="utf-8"></script>
</html>
