<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../../../common/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../common/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="../common/common.css">
    <link rel="stylesheet" href="./message.css">
</head>

<body>

    <div class="container-fluid">

        <div class="row">

            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="home-panel">
                    <div class="home-panel-header">
                        <i class="las la-comment"></i>
                        <span>XXX损坏</span>
                        <i class="las la-times home-panel-close"></i>
                    </div>
                    <div class="home-panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <span class="text-success">
                                    XXX因常年维修损坏
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="home-panel">
                    <div class="home-panel-header">
                        <i class="las la-comment"></i>
                        <span>XXX损坏</span>
                        <i class="las la-times home-panel-close"></i>
                    </div>
                    <div class="home-panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <span class="text-success">
                                    XXX因常年维修损坏
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="home-panel">
                    <div class="home-panel-header">
                        <i class="las la-comment"></i>
                        <span>XXX损坏</span>
                        <i class="las la-times home-panel-close"></i>
                    </div>
                    <div class="home-panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <span class="text-success">
                                    XXX因常年维修损坏
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="home-panel">
                    <div class="home-panel-header">
                        <i class="las la-comment"></i>
                        <span>XXX损坏</span>
                        <i class="las la-times home-panel-close"></i>
                    </div>
                    <div class="home-panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <span class="text-success">
                                    XXX因常年维修损坏
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="home-panel">
                    <div class="home-panel-header">
                        <i class="las la-comment"></i>
                        <span>XXX损坏</span>
                        <i class="las la-times home-panel-close"></i>
                    </div>
                    <div class="home-panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <span class="text-success">
                                    XXX因常年维修损坏
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                <div class="home-panel">
                    <div class="home-panel-header">
                        <i class="las la-comment"></i>
                        <span>XXX损坏</span>
                        <i class="las la-times home-panel-close"></i>
                    </div>
                    <div class="home-panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <span class="text-success">
                                    XXX因常年维修损坏
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

<script src="../../../common/jquery/jquery-3.4.1.min.js"></script>
<script src="../../../common/layer/layer.js"></script>
<script src="../../../common/vue/vue.min.js"></script>
<script src="../../../common/vue/axios.min.js"></script>
<script src="../../../common/bootstrap/js/bootstrap.min.js"></script>
<script src="./message.js"></script>

</html>