<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../../../common/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../common/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="../common/common.css">
    <link rel="stylesheet" href="./user.css">
</head>

<body>

    <div class="container-fluid">

        <div class="row">

            <div class="col-md-6">
                <div class="home-panel">
                    <div class="home-panel-header">
                        <i class="las la-user-edit"></i>
                        <span>用户信息</span>
                    </div>
                    <div class="home-panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <form onsubmit="return false;">
                                    <div class="form-group">
                                        <label for="username">用户名</label>
                                        <input type="text" class="form-control" id="username" readonly
                                            value="XXXXXXX">
                                    </div>
                                    <div class="form-group">
                                        <label for="name">姓名</label>
                                        <input type="text" class="form-control" id="name"
                                            placeholder="姓名" value="百里刘叔">
                                    </div>
                                    <button type="submit" class="btn btn-primary">确认修改</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="home-panel">
                    <div class="home-panel-header">
                        <i class="las la-pencil-alt"></i>
                        <span>密码修改</span>
                    </div>
                    <div class="home-panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <form onsubmit="return false;">
                                    <div class="form-group">
                                        <label for="old_pass">旧密码</label>
                                        <input type="password" class="form-control" id="old_pass"
                                            placeholder="请输入旧密码">
                                    </div>
                                    <div class="form-group">
                                        <label for="new_pass">新密码</label>
                                        <input type="password" class="form-control" id="new_pass"
                                            placeholder="请输入新密码">
                                    </div>
                                    <div class="form-group">
                                        <label for="new_pass_again">确认密码</label>
                                        <input type="password" class="form-control" id="new_pass_again"
                                            placeholder="请再次输入密码">
                                    </div>
                                    <button type="submit" class="btn btn-warning">确认修改</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 

        </div>

    </div>

</body>

<script src="../../../common/jquery/jquery-3.4.1.min.js"></script>
<script src="../../../common/layer/layer.js"></script>
<script src="../../../common/vue/vue.min.js"></script>
<script src="../../../common/vue/axios.min.js"></script>
<script src="../../../common/bootstrap/js/bootstrap.min.js"></script>
<script src="./user.js"></script>

</html>