<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>固定资产管理系统</title>

    <link rel="stylesheet" href="../common/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../common/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>

    <div class="main">

        <!-- 左侧导航开始 -->
        <div class="main-left hidden-xs">

            <div class="nav-left">

                <div class="nav-left-logo"></div>

                <div class="nav-left-content"></div>

            </div>

        </div>
        <!-- 左侧导航结束 -->

        <div class="main-right">

            <!-- 左顶部导航开始 -->
            <div class="nav-top">

                <ol class="breadcrumb nav-top-left" id="local">
                    <li><a href="index.html">固定资产管理系统</a></li>
                    <li><a v-for="item in local" v-html="item.title" :href="'javascript:open_iframe(\''+item.name+'\');'"></a></li>
                </ol>

                <a href="javascript:open_iframe('message');" class="nav-top-right nav-top-right-first">
                    <i class="las la-envelope"></i>
                    <span>通知</span>
                    <span class="badge message-num">6</span>
                </a>
                <a href="javascript:open_iframe('user');" class="nav-top-right">
                    <i class="las la-user-secret"></i>
                    <span>百里刘叔</span>
                </a>
                <a href="login.html" class="nav-top-right">
                    <i class="las la-sign-out-alt"></i>
                    <span>登出</span>
                </a>

            </div>
            <!-- 顶部导航结束 -->

            <!-- 主体内容开始 -->
            <div class="content">
                <iframe class="main-iframe" src="" frameborder="0"></iframe>
            </div>
            <!-- 主体内容结束 -->

            <!-- 底部文字开始 -->
            <div class="nav-bottom">
                Copyright © 2019 - 2020 百里刘叔 版权所有.
            </div>
            <!-- 底部文字结束 -->

        </div>

    </div>

</body>

<script src="../common/jquery/jquery-3.4.1.min.js"></script>
<script src="../common/layer/layer.js"></script>
<script src="../common/vue/vue.min.js"></script>
<script src="../common/vue/axios.min.js"></script>
<script src="../common/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/echarts/echarts.min.js"></script>
<script src="./js/nav.js"></script>
<script src="./js/main.js"></script>

</html>