

.task-panel {
    width: 100%;
    height: 80px;
    border-radius: 5px;
    background: url(../../images/task_panel_back.jpg) no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .3);
}

.task-panel-header {
    font-size: 14px;
    color: #fff;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.task-panel-body {
    font-size: 28px;
    font-weight: bolder;
    color: #fff;
    height: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.left-pie {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.left-pie-item, .right-pie-item {
    width: 100%;
    flex: 2;
    display: flex;
    flex-direction: column;
}

.right-pie-item {
    margin-top: 20px;
}

.left-pie-item-header, .right-pie-item-header {
    font-size: 12px;
    color: #999;
}

.right-pie-item-header {
    display: flex;
    align-items: center;
}

.right-pie-item-header > i {
    margin-right: 3px;
    font-size: 18px;
}

.left-pie-item-body, .right-pie-item-body {
    font-size: 18px;
    color: #616161;
    font-weight: bolder;
    margin-top: 5px;
}

.right-pie-item-body {
    padding-left: 20px;
}

.home-two-btn-div, .home-three-btn-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.home-two-btn {
    padding: 8px 26px;
    font-size: 14px;
    color: #c4c5c9;
    border-radius: 3px;
    cursor: pointer;
}

.home-two-btn-active {
    background: #d6e7f9;
    color: #668eff;
}

.home-three-btn {
    padding: 8px 16px;
    font-size: 14px;
    color: #555;
    cursor: pointer;
    border: 1px solid #ddd;
}

.home-three-btn:first-child {
    border-radius: 3px 0 0 3px;
    border-right: 0;
}

.home-three-btn:last-child {
    border-radius: 0 3px 3px 0;
    border-left: 0;
}

.home-three-btn-active {
    background: #668eff;
    color: #d6e7f9;
    border: #668eff;
}
