<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../../../common/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../common/bootstrap/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="../../../common/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="../common/common.css">
    <link rel="stylesheet" href="../common/ljspopup.css">
    <link rel="stylesheet" href="./assetinsert.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="home-panel">
                    <div class="home-panel-header" id="header_title">
                        <i :class="icon"></i>
                        <span v-html="title"></span>
                    </div>
                    <div class="home-panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <table id="table"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="../../../common/jquery/jquery-3.4.1.min.js"></script>
<script src="../../../common/layer/layer.js"></script>
<script src="../../../common/vue/vue.min.js"></script>
<script src="../../../common/vue/axios.min.js"></script>
<script src="../../../common/bootstrap/js/bootstrap.min.js"></script>
<script src="../../../common/bootstrap/js/bootstrap-table.min.js"></script>
<script src="../../../common/bootstrap/js/bootstrap-table-locale-all.min.js"></script>
<script src="../common/ljspopup.js"></script>
<script src="../common/common.js"></script>
<script src="./assetinsert.js"></script>

</html>