<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../common/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../common/line-awesome/css/line-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="../common/common.css"/>
		<link rel="stylesheet" type="text/css" href="./menu.css"/>
	</head>
	<body>
		<div id="hide">
			<i class="las la-times"></i>
		</div>
		<div class="menu">
			<div class="menu-user">
				<div class="menu-user-header"></div>
				<div class="menu-user-info">
					<div class="menu-user-name">百里刘叔</div>
					<div class="menu-user-phone">15541850199</div>
				</div>
			</div>
			<div class="menu-content">
				<div v-for="d in data" :webview="d.name" class="menu-item">
					<i :class="d.icon"></i>
					<span v-html="d.title"></span>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="setting">
				<i class="las la-cog"></i>
				<span>设置</span>
			</div>
			<div class="weather">
				<i><b>-10°</b></i>
				<span>铁西</span>
			</div>
		</div>
	</body>
	<script src="../common/mui/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../common/vue/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../common/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="./menu.js" type="text/javascript" charset="utf-8"></script>
</html>
