html, body {
	width: 100%;
	height: 100%;
	background: url(../../images/menuback.jpg) no-repeat;
	background-size: 100% 100%;
}

.menu {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.menu-user {
	width: 100%;
	display: flex;
	flex-direction: row;
	padding: 20px;
	background: rgba(255, 255, 255, .6);
	height: 180px;
	align-items: center;
}

.menu-user-header {
	width: 80px;
	height: 80px;
	border-radius: 80px;
	background: url(../../images/userheader.png) no-repeat;
	background-size: 100% 100%;
	border: 2px solid #fff;
	margin-left: 10px;
}

.menu-user-info {
	margin-left: 20px;
	display: flex;
	flex-direction: column;
}

.menu-user-name {
	display: flex;
	align-items: center;
	padding: 10px 0;
	font-size: 20px;
}

.menu-user-phone {
	display: flex;
	align-items: center;
	font-size: 16px;
	color: #515151;
	padding: 10px 0;
}

#hide {
	position: fixed;
	z-index: 9999;
	top: 10px;
	right: 10px;
	font-size: 32px;
}

.menu-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	color: #fff;
	padding: 10px;
}

.menu-item {
	padding: 10px 0;
	display: flex;
	align-items: center;
}

.menu-item>i {
	margin: 0 10px;
	font-size: 26px;
}

.menu-item>span {
	font-size: 20px;
}

.footer {
	position: fixed;
	width: 100%;
	z-index: 9999;
	left: 0;
	bottom: 0;
	color: #fff;
	display: flex;
	flex-direction: row;
}

.setting, .weather {
	display: flex;
	flex-direction: column;
	padding: 20px 10px;
	align-items: center;
}

.setting {
	margin-left: 10px;
}

.setting>i {
	font-size: 26px;
}

.weather>i {
	font-size: 26px;
}

.setting>span, .weather>span {
	font-size: 12px;
}

.weather>span {
	margin-top: 4px;}
