
html, body {
    width: 100%;
    height: 100%;
    background: url(../images/login_back.jpg) no-repeat;
    background-size: 100% 100%;
}

.page-title {
    text-align: center;
    line-height: 150px;
    width: 100%;
}

.tab {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.phone-login, .wechat-login {
    border: 1px solid #ddd;
    border-top: 0;
    border-radius: 0 0 5px 5px;
    padding: 15px;
}

.wechat-login > img {
    width: 100%;
}

.verify-img, .send-btn {
    width: 100%;
    height: 35px;
}
