<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../common/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../common/common.css"/>
		<link rel="stylesheet" type="text/css" href="./start.css"/>
	</head>
	<body>
		<div class="liushu">
			<p>固定资产管理系统</p>
			<p>Made in 刘叔</p>
			<p>该页面用于自动登录检查以及侧滑导航的加载以及页面的预加载</p>
		</div>
	</body>
	<script src="../common/mui/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../common/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="./start.js" type="text/javascript" charset="utf-8"></script>
</html>
