<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../common/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../common/line-awesome/css/line-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="../common/common.css" />
		<link rel="stylesheet" type="text/css" href="./scan.css" />
	</head>
	<body>
		<div id="scan"></div>
		<div id="album">从相册选取二维码</div>
		<div id="cancel">取消</div>
	</body>
	<script src="../common/mui/js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../common/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="./scan.js" type="text/javascript" charset="utf-8"></script>
</html>
